for create mandal

   // dummy for practice
    // let data = {
    //   marathi: {
    //     about_us: [
    //       {
    //         image: {
    //           fieldname: "marathi.about_us.0.image",
    //           originalname: "Screenshot (1).png",
    //           encoding: "7bit",
    //           mimetype: "image/png",
    //           destination: "images/mandal",
    //           filename: "1623872681894-Screenshot (1).png-mandal",
    //           path: "images\\mandal\\1623872681894-Screenshot (1).png-mandal",
    //           size: 133767,
    //         },
    //         title: "title",
    //         description: "description",
    //         documents: {
    //           fieldname: "marathi.about_us.0.documents",
    //           originalname: "Screenshot (1).png",
    //           encoding: "7bit",
    //           mimetype: "image/png",
    //           destination: "images/mandal",
    //           filename: "1623872681894-Screenshot (1).png-mandal",
    //           path: "images\\mandal\\1623872681894-Screenshot (1).png-mandal",
    //           size: 133767,
    //         },
    //       },
    //       {
    //         image: {
    //           fieldname: "marathi.about_us.1.image",
    //           originalname: "Screenshot (1).png",
    //           encoding: "7bit",
    //           mimetype: "image/png",
    //           destination: "images/mandal",
    //           filename: "1623872681894-Screenshot (1).png-mandal",
    //           path: "images\\mandal\\1623872681894-Screenshot (1).png-mandal",
    //           size: 133767,
    //         },
    //         title: "title",
    //         description: "description",
    //         documents: {
    //           fieldname: "marathi.about_us.1.documents",
    //           originalname: "Screenshot (1).png",
    //           encoding: "7bit",
    //           mimetype: "image/png",
    //           destination: "images/mandal",
    //           filename: "1623872681894-Screenshot (1).png-mandal",
    //           path: "images\\mandal\\1623872681894-Screenshot (1).png-mandal",
    //           size: 133767,
    //         },
    //       },
    //       {
    //         image: {
    //           fieldname: "marathi.about_us.2.image",
    //           originalname: "Screenshot (1).png",
    //           encoding: "7bit",
    //           mimetype: "image/png",
    //           destination: "images/mandal",
    //           filename: "1623872681894-Screenshot (1).png-mandal",
    //           path: "images\\mandal\\1623872681894-Screenshot (1).png-mandal",
    //           size: 133767,
    //         },
    //         title: "title",
    //         description: "description",
    //         documents: {
    //           fieldname: "marathi.about_us.2.documents",
    //           originalname: "Screenshot (1).png",
    //           encoding: "7bit",
    //           mimetype: "image/png",
    //           destination: "images/mandal",
    //           filename: "1623872681894-Screenshot (1).png-mandal",
    //           path: "images\\mandal\\1623872681894-Screenshot (1).png-mandal",
    //           size: 133767,
    //         },
    //       },
    //     ],
    //   },
    //   english: {
    //     about_us: [
    //       {
    //         image: {
    //           fieldname: "english.about_us.0.image",
    //           originalname: "Screenshot (1).png",
    //           encoding: "7bit",
    //           mimetype: "image/png",
    //           destination: "images/mandal",
    //           filename: "1623872681894-Screenshot (1).png-mandal",
    //           path: "images\\mandal\\1623872681894-Screenshot (1).png-mandal",
    //           size: 133767,
    //         },
    //         title: "title",
    //         description: "description",
    //         documents: {
    //           fieldname: "english.about_us.0.documents",
    //           originalname: "Screenshot (1).png",
    //           encoding: "7bit",
    //           mimetype: "image/png",
    //           destination: "images/mandal",
    //           filename: "1623872681894-Screenshot (1).png-mandal",
    //           path: "images\\mandal\\1623872681894-Screenshot (1).png-mandal",
    //           size: 133767,
    //         },
    //       },
    //       {
    //         image: {
    //           fieldname: "english.about_us.1.image",
    //           originalname: "Screenshot (1).png",
    //           encoding: "7bit",
    //           mimetype: "image/png",
    //           destination: "images/mandal",
    //           filename: "1623872681894-Screenshot (1).png-mandal",
    //           path: "images\\mandal\\1623872681894-Screenshot (1).png-mandal",
    //           size: 133767,
    //         },
    //         title: "title",
    //         description: "description",
    //         documents: {
    //           fieldname: "english.about_us.1.documents",
    //           originalname: "Screenshot (1).png",
    //           encoding: "7bit",
    //           mimetype: "image/png",
    //           destination: "images/mandal",
    //           filename: "1623872681894-Screenshot (1).png-mandal",
    //           path: "images\\mandal\\1623872681894-Screenshot (1).png-mandal",
    //           size: 133767,
    //         },
    //       },
    //       {
    //         image: {
    //           fieldname: "english.about_us.2.image",
    //           originalname: "Screenshot (1).png",
    //           encoding: "7bit",
    //           mimetype: "image/png",
    //           destination: "images/mandal",
    //           filename: "1623872681894-Screenshot (1).png-mandal",
    //           path: "images\\mandal\\1623872681894-Screenshot (1).png-mandal",
    //           size: 133767,
    //         },
    //         title: "title",
    //         description: "description",
    //         documents: {
    //           fieldname: "english.about_us.2.documents",
    //           originalname: "Screenshot (1).png",
    //           encoding: "7bit",
    //           mimetype: "image/png",
    //           destination: "images/mandal",
    //           filename: "1623872681894-Screenshot (1).png-mandal",
    //           path: "images\\mandal\\1623872681894-Screenshot (1).png-mandal",
    //           size: 133767,
    //         },
    //       },
    //     ],
    //   },
    // };